{
  "permissions": {
    "allow": [
      "Read(CLAUDE.md)",
      "Read(.claude/**)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/neural-memory/**)",
      "Write(.claude/neural-memory/**)",
      "Glob(.claude/**)"
    ]
  }
}
